$primary-color: rgb (0,21,36);

body {
    max-width: 1800px;
}

.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1800px;
  height: auto;
}

.landing-image {
  border-radius: 24px;
  width: 100%;
  max-width: 1400px;
  max-height: 450px;
  object-fit: cover;
  object-position: center;
}

@media (max-width: 768px) {
  .container {
    height: auto;
  }

  .landing-image {
    width: 100%;
    max-height: none;
  }

  .text-overlay {
    font-size: 1rem;
    max-width: 250px; 
  }
}

@media (max-width: 1024px) {
  .text-overlay {
    font-size: 1.2rem;
    max-width: 300px;
  }
}

.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 1400px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 24px;
}

.text-overlay {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  text-align: right;
  padding: 20px;
  max-width: 450px;
}

.text-overlay h1 {
    font-weight: 700;
    font-size: 35px;
}

.text-overlay p {
    font-weight: 500;
    font-size: 25px;
}

.search-bar {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.button-group {
  display: flex;
  gap: 10px;
}

.button-group button {
  background-color: $primary-color;
}

.logo-slider {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 100%;
}

.slide {
  display: inline-block; /* Ensures horizontal layout */
  margin: 0 10px; /* Spacing between logos */
}

.logo {
  max-width: 100px; /* Adjust to desired size */
  max-height: 100px;
}


.card-container {
  display: flex;
  justify-content: center; /* Centers the cards */
  gap: 30px; /* Increases spacing between cards */
  padding: 20px;
  flex-wrap: wrap; /* Ensures responsiveness on smaller screens */
}

mat-card {
  max-width: 400px; /* Increased card size */
  min-width: 300px; /* Prevents cards from being too small */
  flex: 1; /* Ensures equal width distribution */
  margin: 15px;
  padding: 20px;
}

mat-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Slightly larger shadow on hover */
}

mat-card-title {
  font-size: clamp(20px, 2vw, 28px); /* Increased title size */
  font-weight: bold;
  color: $primary-color;
  margin-bottom: 5px;
}

mat-card-content p {
  font-size: clamp(15px, 1.8vw, 18px); /* Slightly larger content text */
  font-weight: 500;
}

mat-card li {
  font-weight: 500;
  font-size: 15px;
}

mat-card-actions a {
  font-size: clamp(15px, 1.5vw, 16px);
  font-weight: bold;
  color: rgb(0,21,36);
}
